<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/lv_row_icon_padding"
    >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/lv_row_icon_width"
        android:layout_height="@dimen/lv_row_icon_width"
        android:src="@mipmap/ic_launcher"
        android:paddingLeft="@dimen/lv_row_icon_padding"
        android:paddingRight="@dimen/lv_row_icon_padding"
        android:contentDescription="@string/cd_image_user_picture"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Aldo Kelvianto"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        />

</LinearLayout>